{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST,1433;Database=GenesisOnboardingTestProd;User Id=app_user;Password=Super_Strong#Password1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_PROD_SECRET",
    "Issuer": "GenesisOnboardingApp",
    "Audience": "GenesisOnboardingApp"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}