{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GenesisOnboardingTest;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration12345",
    "Issuer": "GenesisOnboardingApp",
    "Audience": "GenesisOnboardingApp"
  },
  "AllowedHosts": "*"
}
