{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=genesis_onboarding.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration12345",
    "Issuer": "GenesisOnboardingApp",
    "Audience": "GenesisOnboardingApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
